{
  "name": "bfw-angular-pwa",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "scripts": {
    "ng": "ng",
    "bfw": "npm uninstall @bfw/api-sdk && npm rm @bfw/api-sdk && npm i bfw-api-sdk-1.0.0.tgz",
    "migrate.schema": "tsx --tsconfig tsconfig.tools.json tools/migration/schema.ts",
    "migrate.upgrade": "tsx --tsconfig tsconfig.tools.json tools/migration/upgrade.ts",
    "sync.i18n": "node tools/sync-i18n.mjs",
    "watch.i18n": "chokidar \"src/app/**/i18n/*.json\" \"libs/src/**/i18n/*.json\" -c \"npm run sync.i18n\"",
    "build": "npm run sync.i18n && ng build && node workbox.build.js",
    "build.debug": "npm run sync.i18n && ng build --configuration debug && node workbox.build.js",
    "build.debug:watch": "npm run sync.i18n && ng build --configuration debug --watch",
    "build.dev": "npm run sync.i18n && ng build --configuration development && node workbox.build.js",
    "build.prod": "npm run sync.i18n &&  ng build --configuration production && node workbox.build.js",
    "start": "npm run sync.i18n && node server.js",
    "start.web": "npm run sync.i18n && ng serve",
    "debug": "npm run sync.i18n && node server.js",
    "debug.web": "npm run sync.i18n && ng serve --watch --configuration debug --hmr --open",
    "dev": "npm run sync.i18n && node server.js",
    "dev.web": "npm run sync.i18n && ng serve --configuration development",
    "prod": "npm run sync.i18n && node server.js",
    "prod.web": "npm run sync.i18n && ng serve --configuration production",
    "test": "npm run sync.i18n && ng test",
    "debug.ios:": "npm run build.debug && npx cap sync ios && npx cap run ios",
    "release.ios": "npm run build.prod && npx cap sync ios",
    "syncrun.ios:": "npx cap sync ios && npx cap run ios",
    "debug.android": "npm run build.debug && npx cap sync android && npx cap run android",
    "release.android": "npm run build.prod && npx cap sync android",
    "syncrun.android:": "npx cap sync android && npx cap run android",
    "build.apk.debug": "npm run release.android && cd android && ./gradlew assembleDebug",
    "build.apk.release": "npm run release.android && cd android && ./gradlew assembleRelease",
    "build.aab.release": "npm run release.android && cd android && ./gradlew bundleRelease",
    "debug.test": "npm run sync.i18n && ng test --configuration debug",
    "dev.test": "npm run sync.i18n && ng test --configuration development",
    "prod.test": "npm run sync.i18n && ng test --configuration production",
    "gcom": "git add . && git commit",
    "gpush": "git add . && git commit && git push origin",
    "gpull": "git fetch && git pull origin",
    "genicon": "npx capacitor-assets generate --assetPath public/assets",
    "clean.cap.web": "rm -rf android/app/src/main/assets/public ios/App/App/public",
    "brand.name": "npx trapeze run tools/brand.yaml --android-project android --ios-project ios/App",
    "brand.assets": "npx @capacitor/assets generate --assetPath public/assets/brand --iconBackgroundColor '#ffffff' --iconBackgroundColorDark '#111111' --splashBackgroundColor '#ffffff' --splashBackgroundColorDark '#111111' --pwaManifestPath public/manifest.webmanifest",
    "brand": "npm run clean.cap.web && npm run brand.name && npm run brand.assets && npx cap sync",
    "sync.apps": "npm run brand"
  },
  "overrides": {
    "@capacitor/assets": {
      "tar": "7.5.2",
      "glob": "^13.0.6"
    },
    "uuid": "^11.1.0",
    "@danielmoncada/angular-datetime-picker": {
      "@angular/cdk": "$@angular/cdk",
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    },
    "ngx-toastr": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    },
    "@shimmer-from-structure/angular": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  },
  "dependencies": {
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@bfw/api-sdk": "file:bfw-api-sdk-1.0.0.tgz",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@danielmoncada/angular-datetime-picker": "^21.0.0",
    "@jsverse/transloco": "^8.3.0",
    "@tanstack/angular-db": "^0.1.68",
    "@tanstack/query-core": "^5.101.0",
    "@tanstack/query-db-collection": "^1.0.40",
    "comlink": "^4.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.15.0",
    "fkill": "^10.0.3",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "material-icons": "^1.13.14",
    "ngx-logger": "^5.0.12",
    "ngx-toastr": "^20.0.5",
    "phaser": "^4.2.0",
    "rxjs": "~7.8.2",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "sql.js": "1.11.0",
    "sqlocal": "^0.18.0",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.8.1",
    "uuidv7": "^1.2.1",
    "xng-breadcrumb": "^15.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@trapezedev/configure": "^7.1.4",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/node": "^26.0.0",
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8",
    "workbox-build": "^7.4.1",
    "workbox-cli": "^7.4.1"
  }
}
